# SchoolServiceApplication

./: pom.xml
AdminApp/: pom.xml
AdminApp/src/main/java/com/heuy_kt/AdminApp/: AdminAppApplication.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/auth/serviceImpl/: AuthenticationService.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/controllers/: AdminController.java  DemoController.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/entity/: Admin.java  Student.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/enums/: Roles.java
AdminApp/src/main/java/com/heuy_kt/AdminApp/repo/: AdminRepository.java
AdminApp/src/main/resources/: application.yml  banner.txt
AdminApp/src/test/java/com/heuy_kt/AdminApp/: AdminAppApplicationTests.java
Quiz/: pom.xml
Quiz/src/main/java/sample/quiz/app/: QuizAppApplication.java
Quiz/src/main/java/sample/quiz/app/controller/: QuestionController.java  QuizController.java
Quiz/src/main/java/sample/quiz/app/dao/: QuestionDao.java  QuizDao.java
Quiz/src/main/java/sample/quiz/app/enums/: Option.java
Quiz/src/main/java/sample/quiz/app/models/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
Quiz/src/main/java/sample/quiz/app/service/: QuestionService.java  QuizService.java
Quiz/src/main/resources/: application.properties  application.yml  banner.txt
Quiz/src/main/resources/sql/: query.sql
Quiz/src/test/java/sample/quiz/app/: QuizAppApplicationTests.java
